# Dockerfile.jenkins
FROM jenkins/jenkins:lts-jdk17

# Troca para o usuário root temporariamente para instalar pacotes
USER root

# Instala o Docker CLI dentro do container do Jenkins Master
# Instalação para Debian/Ubuntu (base da imagem Jenkins)
RUN apt-get update && \
    apt-get install -y apt-transport-https ca-certificates curl gnupg lsb-release && \
    curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null && \
    apt-get update && \
    apt-get install -y docker-ce-cli && \
    rm -rf /var/lib/apt/lists/*

# Retorna para o usuário jenkins
USER jenkins